ENV=dev
MIX_ENV=dev

NGINX_HTTP_PORT=7080
NGINX_HTTPS_PORT=7443

# pg volumne
PGDATA_VOLUME=pgdata_12:/var/lib/postgresql/data
# pg port
PG_PORT=127.0.0.1:35432:5432

# docker
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_PROJECT=leangoo/oauth-gateway

# postgresql
OAUTH_DB_HOST=pgsql
OAUTH_DB_USER=postgres
OAUTH_DB_PASSWORD=postgres
OAUTH_DB_PORT=5432
OAUTH_DB_NAME=oauth_gateway_dev

# HTTP_SCHEME=https
# HTTP_HOST=my.jiker-inc.com
# HTTP_PATH=/api

# replicas
NGINX_REPLICAS=1
PGSQL_REPLICAS=0
APP_REPLICAS=1

# placement
PLACEMENT_CONSTRAINT="node.labels.env.dev==true"

# jiker network group
JIKER_NETWORK_GROUP=oauth-network-group-dev
